# benchmark-dotnet-json

./: .editorconfig  .gitignore  BenchmarkJson.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
BenchmarkDotNet.Artifacts/results/: BenchmarkJson.Benchmarks.NativeAot.HighPerformanceDeserialize-report-github.md  BenchmarkJson.Benchmarks.NativeAot.HighPerformanceSerialize-report-github.md  BenchmarkJson.Benchmarks.Original.OriginalDeserializeFixed-report-github.md  BenchmarkJson.Benchmarks.Original.OriginalSerializeFixed-report-github.md
BenchmarkJson/: BenchmarkJson.csproj  Dockerfile  packages.lock.json
BenchmarkJson/Benchmarks/: CalibrationPoint.cs  CalibrationPointRecord.cs  Original.cs  OriginalDeserializeFixed.cs  OriginalFixed.cs  OriginalSerializeFixed.cs
BenchmarkJson/Benchmarks/NativeAot/: HighPerformanceDeserialize.cs  HighPerformanceSerialize.cs  NativeAotDeserialize.cs  NativeAotSerialize.cs  NativeAotSourceGenerationContext.cs
BenchmarkJson/Benchmarks/Original/: Original.cs  OriginalDeserializeFixed.cs  OriginalSerializeFixed.cs
BenchmarkJsonAot/: BenchmarkJsonAot.csproj  Dockerfile  packages.lock.json
BenchmarkJsonAot/Benchmarks/: CalibrationPoint.cs
BenchmarkJsonAot/Benchmarks/NativeAot/: NativeAotDeserialize.cs  NativeAotSerialize.cs  NativeAotSourceGenerationContext.cs
